@import url("https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #000;
}

html::-webkit-scrollbar {
  width: 0.5em;
}

html::-webkit-scrollbar-track {
  box-shadow: none;
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 15px;
  border: none;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #000000;
  color: #fff;
  z-index: 999;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  background: #000000;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 1rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1.2rem;
  padding-top: 0.5rem;
  text-decoration: none;
  color: #fff;
}

.hamburger-btn {
  background: none;
  width: 2rem;
  background: none;
  margin-right: 1rem;
}

.hamburger-btn span {
  display: block;
  height: 2px;
  background: #fff;
  margin: 8px 0;
  transition: all 0.3s ease-in-out;
}

.nav-links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  background: #333333;
  transition: all 0.3s ease-in-out;
}

.single-link {
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  text-align: right;
  color: #fff;
  transition: all 0.3s ease-in;
}

.single-link:hover {
  color: #111;
  background: #eeeeee;
  transform: translateX(-0.5rem);
}

.current {
  color: #111;
  background: #eeeeee;
}

.show-links {
  height: 205px;
}

.hamburger-btn.animate span:nth-child(1) {
  transform: rotate(135deg);
  top: 18px;
}

.hamburger-btn.animate span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger-btn.animate span:nth-child(3) {
  transform: rotate(-135deg);
  top: 18px;
}

@media screen and (min-width: 768px) {
  html::-webkit-scrollbar {
    width: 1em;
  }
  .hamburger-btn {
    display: none;
  }
  .name {
    margin: 0;
    padding: 0;
  }
  .nav-header {
    margin: 1rem;
    padding: 1rem;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background: none;
  }
  .single-link {
    margin: 1.2rem;
    flex: 1 0 auto;
  }

  .single-link:hover {
    transform: unset;
  }
}
.hero-container {
  position: relative;
  top: 5rem;
  flex: 1 0 auto;
}

.hero-heading {
  font-family: "Montaga";
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin: 8rem 0 2rem 0;
  padding: 0.5rem 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-heading {
    font-size: 4rem;
  }
}

.aboutme-container {
  width: 90vw;
  margin: 10rem auto;
  color: #000000;
}

.img-container {
  position: absolute;
  width: 75%;
  top: -6rem;
  left: 12.5%;
}

.aboutme-img {
  width: 100%;
  height: auto;
}

.aboutme-body {
  position: relative;
  width: 80vw;
  border-radius: 10px;
  margin: 0 auto;
  background: #eeeeee;
  padding-top: 6rem;
}

.aboutme-para {
  margin: 1rem 1rem;
  padding: 0.5rem 0.5rem;
  line-height: 1.5rem;
  max-width: 25rem;
}

.img-container2 {
  display: none;
}
.img-container3 {
  display: none;
}

@media screen and (min-width: 611px) {
  .aboutme-container {
    position: static;
  }
  .aboutme-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "img-container first"
      "img-container2 second"
      "img-container3 third";
  }
  .img-container {
    position: static;
    margin: auto;
    grid-area: img-container;
  }
  .img-container2 {
    display: unset;
    margin: auto;
    width: 75%;
    grid-area: img-container2;
  }
  .img-container3 {
    display: unset;
    margin: auto;
    width: 75%;
    grid-area: img-container3;
  }
  .first {
    margin: auto;
    grid-area: first;
  }
  .second {
    margin: auto;
    grid-area: second;
  }
  .third {
    margin: auto;
    grid-area: third;
  }

  img {
    border-radius: 15px;
  }
  .aboutme-para {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

/* Footer */
.footer {
  background: #fff;
  color: #000;
  padding: 2rem;
  text-align: center;
}

.footer-text {
  letter-spacing: 0.2rem;
  margin: 1rem;
}

.footer-icon {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 0.5rem;
  transition: all 0.3s ease;
}

.footer-icon:hover {
  background: #222;
  color: #eee;
}
